[gd_scene load_steps=9 format=3 uid="uid://ckddebv52ukop"]

[ext_resource type="Texture2D" uid="uid://dm7mjfrp1sri1" path="res://Assests/Graphics/On (32x10).png" id="1_8i7te"]
[ext_resource type="Script" path="res://Scripts/fan.gd" id="1_o3fc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2c08y"]
atlas = ExtResource("1_8i7te")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb53x"]
atlas = ExtResource("1_8i7te")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxia"]
atlas = ExtResource("1_8i7te")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq5ft"]
atlas = ExtResource("1_8i7te")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_5i1f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq5ft")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ed5r"]
size = Vector2(72, 28)

[node name="Fan" type="Area2D"]
script = ExtResource("1_o3fc1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(33.5787, 12.1834)
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5i1f2")
autoplay = "default"
frame_progress = 0.0978109
offset = Vector2(-0.00709248, -0.105524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33, 12)
shape = SubResource("RectangleShape2D_3ed5r")
debug_color = Color(2.69532e-06, 0.80517, 0.936494, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
